<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body
        {
            background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        #demo2
        {
            font-size: larger;
            font-size: xx-large;
            font-weight: 400;
        }
        img
        {
            border-style: double;
            transition: width 5s, height 3s, transform 0.5s; 
        }
        img:hover
        {
            width: 400px; height: 400px;
        }
        
    </style>
       
</head>
<body>
    <h1 style= "font-style: normal; text-align: center; fon" >About Us</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?</p><br><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veniam maiores blanditiis reprehenderit saepe nam tempore magnam cum corrupti quae aut necessitatibus deleniti natus, suscipit magni laboriosam facilis sit explicabo?</p><br><br>
    
    <h2>What you Get?</h2>
    <p class="demo3">
      <img src="Assets/fountainindoor.jpg" alt="Indoorfountain"> <img src="Assets/candelholder.jpg" alt="candelholder"> <img src="Assets/mirrorindoor.jpg" alt="indoormirror"> <img src="Assets/indoor garden.jpg" alt="indorgarden"> <img src="Assets/vases.jpg" alt="vases">
        </p>
</body>
</html>