<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Concept</title>
    <style>
        body
        {
            background-image: url("Assets/image\ 13.jpg");
            background-attachment: ;
            background-size: cover;
            font-size: large;
            font-weight: lighter;
            color:black;
            
        }
        p#pets
        {
            color: rgb(0, 217, 255);
        }
        .float
        {
          float: left;
        }
        a:link
        {
            color: rgb(243, 20, 20);
        }
        a:visited
        {
            color: gold
            text-decoration: none;
        }
        a:active
        {
            color: blue;
        }
        a:hover
        {
            color: aqua;
            background-color: black;
        }
   .dog
    {
        width: 500px;
        border: 3px dashed ;
        border-color: blue ;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
    }
    .dog1
    {
        width: 500px;
        border: 3px dotted ;
        border-color: rgb(255, 0, 128) ;
        overflow: hidden;
        text-overflow: ellipsis ;
        white-space: nowrap;
    }
    .dog2
    {
        width: 500px;
        border: 3px dotted ;
        border-color: rgb(0, 255, 13) ;
        overflow: visible;
        text-overflow: ellipsis ;
        white-space: nowrap;
    }
    .dog3
    {
        width: 500px;
        border: 3px;
        border-style: groove;
        border-color: rgb(0, 255, 13) ;
        word-wrap: break-word;
    }
    .dog4
    {
        width: 500px;
        border: 3px;
        border-style: groove;
        border-color: rgb(0, 255, 13) ;
        word-break:keep-all
    }
    .dog4
    {
        width: 500px;
        border: 3px;
        border-style: groove;
        border-color: rgb(0, 255, 13) ;
        word-break:break-all
    }
    .dog5
    {
       writing-mode: vertical-lr;
       color: bisque;
      
    }
    .dog6
    {
        position: static;
        left: 50px;
    }
    .dog7
    {
        position: relative;
        left: 100px;
    }
    .dog8
    {
        position: fixed;
        left: 100px;
    }
    .dog10
    {
        position:sticky;
        top: 100px;
    }
    </style>
</head>
<body>
    <h1 style="color: brown;font-style: oblique;">Poodle</h1>
    <p id="pets">
    <img src="Assets/image 12.jpg" width="400" height="400" alt="poodle" class="float">
    The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle, although the Medium Poodle variety is not universally recognised.
The Poodle most likely originated in Germany, although it is also claimed to be from France. The Standard Poodle was originally used by wildfowl hunters to retrieve game from water. The smaller varieties of the breed were bred from the original in France where they were once commonly used as circus performers, but have become popular companion dogs.
</p><br>
<p>You can check out the Poodle's history in the below link:</p>
<a href="https://en.wikipedia.org/wiki/Poodle" target="_blank"><b>Poodle</b> </a>
<p class="dog"> The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle, although the Medium Poodle variety is not universally recognised.</p>
<p class="dog1"> The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle, although the Medium Poodle variety is not universally recognised.</p>
<p class="dog2"> The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle, although the Medium Poodle variety is not universally recognised.</p>
<p class="dog3"> The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle, although the Medium Poodle variety is not universally recognised.</p>
<p class="dog4"> The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle, although the Medium Poodle variety is not universally recognised.</p>
<p class="dog5">Need Help</p><br>
<p>Other breeds, please follow the below links.</p>
<div class="pagination">
    <a href="Assets/image 14.jpg">Teacup</a>
    <a href="Assets/image 15.jpg" target="_blank">Mastiff</a>
    <a href="Assets/image 16.jpg" target="_blank">Jerman Shepard</a>
    <a href="Assets/image 17.jpg" target="_blank">Lab</a><br><br><br><br>
    <p class="dog10">Other breeds, please follow the below links.</p>
    <a href="Assets/image 14.jpg"target="_blank">Teacup...</a><br>
    <a href="Assets/image 15.jpg" target="_blank">Mastiff...</a><br>
    <a href="Assets/image 16.jpg" target="_blank">Jerman Shepard...</a><br>
    <a href="Assets/image 17.jpg" target="_blank">Lab...</a><br>
</div>
<p class="dog6">Other breeds, please follow the below links.</p>
<p class="dog7">Other breeds, please follow the below links.</p>
<p class="dog8">Other breeds, please follow the below links.</p>
<p class="dog9">Other breeds, please follow the below links.</p>

</body>
</html>