<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body
        {background: #ff7e5f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #feb47b, #ff7e5f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #feb47b, #ff7e5f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1.heading
{
    border-style: double;
    border-width:8px;
    border-color: rgb(55, 0, 255);
    border-radius: 15px;
    box-shadow: 5px;
    text-shadow: 2px 2px 3px lightblue;text-align: center;
    color: brown;
    font-style: italic;
    text-shadow: 2px 2px 3px rgb(255, 0, 149) ;
}
.box
{
border-style: dotted;
border-color: red;
border-radius: 10px;
font-size: larger;
}
input
{
    color: rgb(235, 17, 28);
}
    </style>

</head>
<body>
    <h1 class="heading">Student Details</h1>
    <form action="" method="post">
        <fieldset>
            <legend>
                <h6 class="box">Personal Details</h6>
            </legend>
            <label> <b>First Name:</b> </label>
            <input type="text" name="FirstName">
            <label><b>Last Name:</b> </label>
            <input type="text" name="LastName"> <br><br>
            <label><b>Email:</b></label>
            <input type="email" name="Email"><br><br>
            <label><b>Address:</b></label>
            <textarea></textarea><br><br>
            <label><b>Contact Number:</b> </label>
            <input type="text" name="number"><br><br>
            <label><b>Gender:</b></label>
            <input type="radio" name="gender" checked>Female
            <input type="radio" name="gender" checked>Male <br><br>
            <label><b>Age:</b> </label>
            <input type="number" name="number"><br><br>
            <label> <b>DOB:</b></label>
            <input type="date" name="DOB"><br><br>
        </fieldset><br><br>
        <fieldset>
            <legend>
                <h6 class="box">Education Details</h6>
            </legend>
            <label><b>Select Educational Qualifications</b> </label>
            <select name="highest qualification">
                <option value="PG">PG </option>
                <option value="UG">UG</option>
                <option value="PUC">PUC</option>
                <option value="SSLC">SSLC</option>
            </select><br><br>
            <label><b>College Name:</b> </label>
            <input type="text" name="College name"><br><br>
            <label><b> Branch:</b></label>
            <input type="text" name="branch"><br><br>
            <label><b>Marks:</b> </label>
            <Select name="marks type">
            <Option value="Percentage">Percentage</Option>
            <option value="CGPA">CGPA</option>
            <input type="number" name="percentage/CGPA">
        </Select>
        </fieldset>
       <button><b>submit Details</b> </button>
    </form>

</body>
</html>