<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Here</title>
    <style>
.demo
{
    text-align: center;
}
body
{
    background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.form
        {
            margin-left: 6in;
            margin-top: 2in;
            width: fit-content
        }
        a
        {
            color: blueviolet;
        }
    </style>

</head>
<body>
    <form action="" method="post" class="form">
        <fieldset style="text-align: center;border-style: double;border-color: grey;;">
            <legend style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 800;">
                User Login
            </legend><br>
            <label class="demo"><b>UserName:</b> </label><br>
            <input type="text" name="Username"><br><br>
            <label class="demo"><b>Password:</b> </label><br>
            <input type="text" name="password"><br><br>
            <button type="submit">Login</button> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: medium;">Forgot Password/New User</a>
        </fieldset>

    </form>
</body>
</html>