<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other HTML Tags</title>
    <style>
       body
       {
        background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           color: rgb(182, 250, 73);
       }
       h1
       {
        text-align: center;text-decoration-line: underline;text-underline-offset: 2px; text-underline-position: below;
       }

    </style>
</head>
<body>
    <H1>HTML</H1>
    <p>Hypertext Markup Language</p>
    <a href="mailto:html@gmail.com">Send email</a>
    <br>
    <address>
        SLV Arcade, Dr Vishnuvardhan Rd <br>
        Phase 3, Banashankari <br> 
        Bengaluru, Karnataka 560085
    </address> <br>
    <bdo dir="rtl">
        SLV Arcade, Dr Vishnuvardhan Rd <br>
        Phase 3, Banashankari <br> 
        Bengaluru, Karnataka 560085
    </bdo>
    <Section>
        <h1>Welcome to HTML</h1>
        <p>Hypertext Markup Language</p>
    </Section>
    <article>
        <h1>Welcome to HTML5</h1>
        <p>Hypertext Markup Language</p>
    </article>
    <figure>
        <img src="Assets/image 10.png" alt="HTML" width="200" height="200">
         <figcaption style="text-align: left;">Hypertext Markup Language</figcaption>
    </figure>
    <img src="Assets/image 7.jpg" alt="HTML" width="200px" height="200px" usemap="#HTML">
    
    <map name="HTML">
    <area shape="rect" coords="0,0,600,400" alt="HTML" href="Assets/image 7.jpg">
</map>
<header>
    Hypertext Markup Language
</header>
<footer>
    HTML
</footer>
</body>
</html>