<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Tour Decors</title>
    <style>
        body
        {
            background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

font-style:normal;
font-family: 'Times New Roman', Times, serif;
font-weight: 500;
font-variant:normal;
        }
        .demo
        {
            font-size: larger;
        }
        .pagination
        {
            text-align: right;
            color: blue;
        }
        .demo:hover
        {
            color: aqua;
            background-color: black;
        }
        #demo2
        {
            font-size: larger;
            font-size: xx-large;
            font-weight: 400;
        }
      .demo3
      {
          float: left;
          transition: width 5s, height 3s, transform 0.5s; 
          border-style: double;
      }
      .demo3:hover
      {
        width: 400px; height: 400px;

      }
        
    </style>
</head>
<body> 
        <img src="Assets/download2.png" alt="HomeDecors" width="100" height="100">
        <div class="pagination">
            <a class="demo" href="#">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="demo" href="http://127.0.0.1:5500/Front%20END/Aboutus.html" target="_blank">About Us</a> &nbsp;&nbsp;&nbsp;
            <a class="demo" href="http://127.0.0.1:5500/Front%20END/Assets/RegisterHere.html" target="_blank">Register Here</a>&nbsp;&nbsp;&nbsp;
            <a class="demo" href="http://127.0.0.1:5500/Front%20END/Assets/Loginpage.html" target="_blank">Log In</a>&nbsp;&nbsp;&nbsp;
            <a class="demo" href="http://127.0.0.1:5500/Front%20END/contactus.html">Contact Us</a>
        </div>
        <p id="demo2"><b>Home Tour Decors</b> </p> 
        <br><br>
        <p style="font-size: larger;">
            <img src="Assets/images (3).jpg" width="200" height="200" class="demo3">
            There’s no denying that the right kind of home decor can truly uplift your home! Add style to your interiors with home accessories and decor that complements your personal taste. Whether you're into a traditional Indian look, or into taking a more modern, contemporary approach to decorating, or anything in between, be sure check out HomeTown’s vast collections of decorative offerings. In addition, they make ideal gifts for the home when shopping for loved ones! From wall paintings to photo frames, indoor plants to flower vases, our home decor items will turn your home into a style haven! Whether completely redecorating your old space, designing a brand-new room from scratch, or simply updating your space for the festive season, our stylish picks will do the job no matter what your current project is.
        </p>
        
    
    
       
    
            
            
        
     
    
</body>
</html>