<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        body
        {
            background-color: bisque;
            
        }
        .demo
        {
            border-style: double;
            border-width: 5px;
            border-radius: 25px;
            border-color: aquamarine;
            color: blue;
            font-size: x-large;
            text-align: center;
            text-shadow: 15px 5px rgb(197, 118, 118);
            opacity: 1;
            box-shadow: 2px 3px 5px yellow;
            border-top-color: black;
        }
        .demo1
        {
            border-style: dotted;
            border-radius: 10px;
            border-color: blue;
            border-width: 3px;
            outline-style: double;
            outline-color: aqua;
            outline-width: 5px;
            outline-offset: 2px;
            box-sizing: calc(500, 300 );
        }


    </style>

</head>
<body>
    <p class="demo">Today's topic is Borders</p>
    <p class="demo1">Today's topic is Borders</p>
</body>
</html>