<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Tour Decors</title>
    <style>
        body
{
    background-image: url("/Front END/Assets/background5.jpg");
    background-size: cover;
    color: rgb(234, 255, 0);
}
  
font-style:normal;
font-family: 'Times New Roman', Times, serif;
font-weight: 500;
font-variant:normal;
        }
        .demo
        {
            font-size: larger;
        }
        .pagination
        {
            text-align: right;
            color: blue;
        }
        .demo:hover
        {
            color: aqua;
            background-color: black;
        }
        #demo2
        {
            font-size: larger;
            font-size: xx-large;
            font-weight: 400;
        }
      .demo3
      {
          float: left;
          transition: width 5s, height 3s, transform 0.5s; 
          border-style: double;
      }
      .demo3:hover
      {
        width: 400px; height: 400px;

      }
      #reviews
      {
          border-style: double;
      }
      .demo4
      {
          background-color: black;
          color: white;
      }
        
    </style>
</head>
<body> 
        <img src="/Front END/Assets/download2.png" alt="HomeDecors" width="100" height="100">
        <div class="pagination">
            <a class="demo" href="#">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="demo" href="/Front END/HTMLandCSS/Aboutus.html" target="_blank">About Us</a> &nbsp;&nbsp;&nbsp;
            <a class="demo" href="/Front END/HTMLandCSS/RegisterHere.html" target="_blank">Register Here</a>&nbsp;&nbsp;&nbsp;
            <a class="demo" href="/Front END/HTMLandCSS/Loginpage.html" target="_blank">Log In</a>&nbsp;&nbsp;&nbsp;
            <a class="demo" href="/Front END/HTMLandCSS/contactus.html"target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;
            <a class="demo" href="/Front END/BootStrap/BootstrapIntro.html"target="_blank">Shop Now</a>
        </div>
        <p id="demo2"><b>Home Tour Decors</b> </p> 
        <br><br>
        <p style="font-size: larger;">
            <img src="/Front END/Assets/images (3).jpg" width="200" height="200" class="demo3">
            There is no denying that the right kind of home decor can truly uplift your home! Add style to your interiors with home accessories and decor that complements your personal taste. Whether you're into a traditional Indian look, or into taking a more modern, contemporary approach to decorating, or anything in between, be sure check out HomeTown’s vast collections of decorative offerings. In addition, they make ideal gifts for the home when shopping for loved ones! From wall paintings to photo frames, indoor plants to flower vases, our home decor items will turn your home into a style haven! Whether completely redecorating your old space, designing a brand-new room from scratch, or simply updating your space for the festive season, our stylish picks will do the job no matter what your current project is.
        </p> <br><br><br><br><br>
        <button class="demo4" type="button" onclick="GetReviews()">Customer Reviews</button>
        <ul id="list">
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius voluptas magni unde, sapiente ipsam dolore vero et est illo neque cumque magnam voluptate eum quisquam consequuntur fugit beatae. Reiciendis, maxime!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, cupiditate esse illum corporis officia obcaecati, veritatis dolor ab neque qui et ullam aspernatur aut atque rem dolorem, quod similique quas.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, illo laboriosam iusto quas repudiandae nam dolorum neque atque autem recusandae doloremque deserunt consequuntur quae quibusdam at saepe. Officiis, rerum explicabo?</li>
        </ul>
        <p id="reviews"></p>
        <script>
            function GetReviews()
            {
                var creviews=document.getElementById("list").innerHTML;
                document.getElementById("reviews").innerHTML=creviews;
            }
        

        </script>
    
</body>
</html>