<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register here</title>
    <style>
        body
{
    background-image: url("/Front END/Assets/background5.jpg");
    background-size: cover;
}
.form
{
    border-color: grey;
    border-radius: 15px;width: 500px; height: 500px;"
}
.a
{
    width: 400px;
    height: 400px;
    margin-right: 2in;
    float:right;
    text-align: center;
    color: rgb(234, 255, 0);
    font-size: xx-large;
}
.b
{
    text-align: center;
    margin-top: 2in;
    margin-left: 1in;
    border-radius: 5px;
    color: rgb(234, 255, 0);
    font-size:x-large;
}

    </style>
</head>
<body>
    <div class="a"> 
         Want this to be your Home?
        <img src="/Front END/Assets/background.jpg" alt="home" style="width: 400px; height: 350px;">   
    </div>
   
    <form action="" method="post" class="form" >
        <fieldset class="b">
            <legend style="font-size: medium;font-weight: 800; text-align: center;">
                Register with us!
            </legend>
            <label><b>First Name:</b> </label>
            <input type="text" name="FirstName"><br><br>
            <label><b> Last Name:</b></label>
            <input type="text" name="LastName"> <br><br>
            <label><b> Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            <input type="email" name="email"><br><br>
            <label><b>Contact Number:</b> </label>
            <input type="number" name="number"><br><br>
            <label><b>Would you like to receive adds from us:</b> </label>
            <input type="checkbox" name="Yes">Yes <input type="checkbox" name="No">No <br><br>
            <input type="submit" name="submit" value="Register">
        </fieldset>
    </form>
</body>
</html>